public void timelimit() {
		int count = 0;
		if (turn % 2 == 0) {
			for (int i = 10; i >= 1; i--) 
				
				if (turn % 2 == 0) {
					try {
						Thread.sleep(1000);
					}
					catch (InterruptedException e) {
						e.printStackTrace();
					}
					count++;
					label_0.setText("제한시간 "+(10-count)+"초 남았습니다.");
				}
			if (count == 10) {
				add(result);
				result.setText("시간초과 P2 승리");
				omok = new int[SIZE][SIZE];
				turn = 0;
				win = 0;
				count = 0;
			}
		}
		else if (turn % 2 == 1) {
			for (int i = 10; i >= 1; i--) 
				if (turn % 2 == 1) {
					try {
						Thread.sleep(1000);
					}
					catch (InterruptedException e) {
						e.printStackTrace();
					}
					count++;
				}
			if (count == 10) {
				add(result);
				result.setText("시간초과 P1 승리");
				omok = new int[SIZE][SIZE];
				turn = 0;
				win = 0;
				count = 0;
			}
		}		
	}
